# STT-WinUI3

./: .gitattributes  .gitignore  Directory.Build.props  README.md  Stt.sln  Stt.slnx
docs/native/: SETUP.md  audio-capture.md  execution-providers.md  kaldi-native-fbank.md
docs/superpowers/plans/: 2026-06-28-local-stt-engine.md
docs/superpowers/specs/: 2026-06-28-local-stt-engine-design.md
native/shim/: CMakeLists.txt  kaldi_native_fbank_shim.cc
scripts/: gen_golden_features.py
src/Stt.Abstractions/: Stt.Abstractions.csproj
src/Stt.Abstractions/Audio/: AudioFrame.cs  IAudioCapture.cs  SpeechSegment.cs
src/Stt.Abstractions/Common/: IUiDispatcher.cs
src/Stt.Abstractions/Decoders/: AsrResult.cs  DecoderCapabilities.cs  DecoderType.cs  IAsrDecoder.cs
src/Stt.Abstractions/Ep/: EpKind.cs  EpPreference.cs
src/Stt.Abstractions/Features/: AsrFeatureFamily.cs  IFeatureFrontend.cs
src/Stt.Abstractions/Models/: IModelRegistry.cs  ModelManifest.cs
src/Stt.Abstractions/Pipeline/: FinalResult.cs  ISttPipeline.cs  PartialResult.cs  PipelineConfig.cs  PipelineMode.cs
src/Stt.Abstractions/Vad/: IVad.cs
src/Stt.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Stt.App.csproj  app.manifest
src/Stt.App/Controls/: SettingCard.cs
src/Stt.App/Converters/: Converters.cs
src/Stt.App/Services/: DispatcherQueueUiDispatcher.cs  SttOptions.cs  TranscriptionService.cs
src/Stt.App/Themes/: Generic.xaml
src/Stt.App/ViewModels/: MainViewModel.cs  ModelManagerViewModel.cs  SettingsViewModel.cs  TranscriptLine.cs
src/Stt.App/Views/: MainPage.xaml  MainPage.xaml.cs  ModelManagerPage.xaml  ModelManagerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Stt.Audio.Windows/: Stt.Audio.Windows.csproj  WasapiAudioCapture.cs
src/Stt.Core/: Stt.Core.csproj
src/Stt.Core/Audio/: FileAudioCapture.cs  FrameChunker.cs  Resampler.cs  RingBuffer.cs  WavIo.cs
src/Stt.Core/Decoders/: EncoderStateFactory.cs  GreedyCtc.cs  IModelRunner.cs  NarDecoder.cs  OrtNarModelRunner.cs  OrtStreamingSession.cs  QwenAsrDecoder.cs  TransducerDecoder.cs  TransducerGreedy.cs  WhisperArDecoder.cs  ZipformerGeometry.cs
src/Stt.Core/Ep/: CompiledModelCache.cs  EpDeviceInfo.cs  EpDiagnostics.cs  EpResolver.cs  ExecutionProviderSelector.cs  IExecutionProviderSelector.cs  ModelVariantSelector.cs  OrtEpEnumerator.cs  OsCapabilities.cs  SessionOptionsBuilder.cs
src/Stt.Core/Features/: Cmvn.cs  FbankOptions.cs  FeatureFamilyDetector.cs  KaldiFbankFrontend.cs  KaldiNativeFbankInterop.cs  Lfr.cs  NemoMelFrontend.cs  PerFeatureNorm.cs  WhisperMelFrontend.cs
src/Stt.Core/Models/: ModelLoader.cs  ModelManifestIo.cs  ModelMetadataReader.cs  ModelProbe.cs  ModelRegistry.cs  ModelValidation.cs  ValidationReport.cs
src/Stt.Core/Pipeline/: EndpointDetector.cs  OfflinePipelineBuilder.cs  StreamingPipelineBuilder.cs  SttPipeline.cs
src/Stt.Core/Text/: SentencePieceDetokenizer.cs  SpecialTagStripper.cs  TokenTable.cs
src/Stt.Core/Vad/: SileroVad.cs  VadOptions.cs  VadSegmenter.cs
src/Stt.Plugins.WhisperGenAi/: Stt.Plugins.WhisperGenAi.csproj  WhisperGenAiDecoder.cs
tests/Stt.Core.Tests/: Stt.Core.Tests.csproj  ToolchainSmokeTest.cs
tests/Stt.Core.Tests/Abstractions/: DtoTests.cs  InterfaceSatisfactionTests.cs  PluginIsolationTests.cs
tests/Stt.Core.Tests/Audio/: FileAudioCaptureTests.cs  FrameChunkerTests.cs  ResamplerTests.cs  RingBufferTests.cs  WavIoTests.cs
tests/Stt.Core.Tests/Decoders/: EncoderStateFactoryTests.cs  NarDecoderTests.cs  NemoCtcTranscriptionTests.cs  QwenAsrTranscriptionTests.cs  SenseVoiceTranscriptionTests.cs  StreamingTransducerTests.cs  TransducerGreedyTests.cs  WhisperQwenScaleTests.cs  WhisperTranscriptionTests.cs
tests/Stt.Core.Tests/Ep/: EpTests.cs  Phase2Tests.cs
tests/Stt.Core.Tests/Features/: CmvnTests.cs  FeaturePostProcessTests.cs  GoldenFeatureTests.cs  KaldiFbankFrontendTests.cs  LfrTests.cs  PerFeatureNormTests.cs  WhisperNemoFrontendTests.cs
tests/Stt.Core.Tests/Models/: FeatureFamilyDetectorTests.cs  ManifestTests.cs  ModelImportInferenceTests.cs  ModelValidationTests.cs
tests/Stt.Core.Tests/Text/: TextTests.cs
tests/Stt.Core.Tests/Vad/: SileroVadModelTests.cs  VadSegmenterTests.cs
tests/Stt.Pipeline.Tests/: BackpressureTests.cs  EndpointDetectorTests.cs  OfflinePipelineTests.cs  Stt.Pipeline.Tests.csproj  TwoPassPipelineTests.cs
tests/golden/: README.md  featsWhisper.shape
