<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
      Spec §4: shipping app is x64 + ARM64 only (native ORT/kaldi are arch-specific).
      The platform restriction is applied in Stt.App.csproj; the managed class libs and
      headless test projects build AnyCPU so CI/test runs don't need an explicit -p:Platform.
    -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>
</Project>
