<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Optional, NOT in the v1 core pipeline (spec §8.5). Whisper-AR via onnxruntime-genai carries
      its own ORT/EP and does not inherit the unified Windows ML EP selection; it is a reserved
      drop-in for the `Ar` decoder capability. Kept out of Stt.sln's default build path.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stt.Abstractions\Stt.Abstractions.csproj" />
    <ProjectReference Include="..\Stt.Core\Stt.Core.csproj" />
  </ItemGroup>

</Project>
