<?xml version="1.0" encoding="utf-8"?>
<!--
  Opt-in MSIX manifest (spec §13 / decision D9). This file is auto-included by the WindowsAppSDK
  MSIX targets ONLY when EnableMsixTooling=true AND WindowsPackageType != None — i.e. only when the
  app is built with -p:Packaged=true (see Stt.App.csproj). The default build stays unpackaged and
  this manifest is inert.

  Self-contained packaging: WindowsAppSDKSelfContained=true carries the SDK inside the package, so
  NO <PackageDependency> on the WindowsAppSDK framework is declared here (it would be wrong for a
  self-contained package). The Publisher below is a dev placeholder — replace it with the subject of
  your signing certificate before producing an installable/Store package.
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="LocalStt.App" Publisher="CN=Local STT (Dev)" Version="1.0.0.0" />

  <Properties>
    <DisplayName>Local STT</DisplayName>
    <PublisherDisplayName>Local STT</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="Stt.App.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Local STT"
        Description="Local, offline streaming speech-to-text"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- This is a full-trust Win32 WinUI app (not pure UWP); packaged identity requires runFullTrust. -->
    <rescap:Capability Name="runFullTrust" />
    <!-- Packaged identity declares microphone consent explicitly (unpackaged relies on full trust). -->
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>
