<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Stt.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <!-- Spec §13 / D9: default = unpackaged + double self-contained. Runs as a full-trust Win32
         process so it can load native DLLs and read user model folders by arbitrary path. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- MVVMTK0045 is an AOT/CsWinRT-marshalling advisory; this app is not AOT/trimmed. -->
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
  </PropertyGroup>

  <!--
    Opt-in MSIX packaging variant (spec §13 / decision D9). The default build stays UNPACKAGED
    (WindowsPackageType=None above); pass -p:Packaged=true to produce an MSIX. Verified: with
    Packaged unset the project evaluates AppxPackage=false (the entire MSIX import chain is dormant),
    and -p:Packaged=true flips it to AppxPackage=true — the unpackaged default is untouched.
  -->
  <PropertyGroup Condition="'$(Packaged)' == 'true'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>

  <!-- Packaged-only: include the manifest's logo assets in the package. Inert in the unpackaged build. -->
  <ItemGroup Condition="'$(Packaged)' == 'true'">
    <Content Include="Assets\**\*.png" />
  </ItemGroup>

  <!-- Keep NAudio's WASAPI COM interop rooted if a packaged Release later enables trimming
       (spec §17 risk: the trimmer can strip NAudio → microphone capture crash at runtime).
       Inert unless PublishTrimmed=true. -->
  <ItemGroup Condition="'$(Packaged)' == 'true'">
    <TrimmerRootAssembly Include="NAudio" />
    <TrimmerRootAssembly Include="NAudio.Core" />
    <TrimmerRootAssembly Include="NAudio.Wasapi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
  </ItemGroup>

  <!--
    Single-ORT for the Windows ML EP path (spec §9 / docs/native/execution-providers.md). DirectML
    + vendor NPU EPs come from Windows ML's native runtime; the iron rule is one onnxruntime.dll per
    process. So Windows ML OWNS the native (DirectML.dll + onnxruntime.dll), and the base
    Microsoft.ML.OnnxRuntime contributes managed bindings only — its native is excluded so the two
    don't collide at the same runtimes/<rid>/native/ path. ExecutionProviderCatalog registers the
    certified EPs at startup; OrtEpEnumerator then surfaces DirectML to the engine.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.AI.MachineLearning" Version="2.1.70" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" ExcludeAssets="native" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stt.Abstractions\Stt.Abstractions.csproj" />
    <ProjectReference Include="..\Stt.Core\Stt.Core.csproj" />
    <ProjectReference Include="..\Stt.Audio.Windows\Stt.Audio.Windows.csproj" />
  </ItemGroup>

  <!-- Deploy the native kaldi-fbank shim next to the app so feature extraction (Families A–D) works.
       The engine P/Invokes kaldi_native_fbank_shim.dll; without it the worker throws DllNotFound and
       no transcript appears. Override the path with -p:KnfShimDll=... ; non-fatal if absent. -->
  <PropertyGroup>
    <KnfShimDll Condition="'$(KnfShimDll)' == ''">d:\Code\_stt_native\build\Release\kaldi_native_fbank_shim.dll</KnfShimDll>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(KnfShimDll)')">
    <Content Include="$(KnfShimDll)" Link="kaldi_native_fbank_shim.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
